body {
	background-color: #1e1e23;
	margin: 0;
	font-family: "TT Norms", sans-serif;
}

.black-bg {
	background-color: #000;
	padding-bottom: 20%;
}

nav {
	display: grid;
	grid-template-columns: 20% 70% 10%
}

#menubtn {
	display: none;
}

.logotype {
	font-weight: bold;
	font-size: 1.6rem;
	padding: 10%;
}

.logotype > a {
	color: #fff;
	text-decoration: none;
}

.logotype > a:hover {
	transition: 0.4s;
	color: #e74c3c;
}

.links {
	font-size: 1.3rem;
	padding-top: 3.2%;
}

.links > a {
	padding-right: 2%;
	color: #fff;
	text-decoration: none;
}

.links > a:hover {
	transition: 0.4s;
	color: #e74c3c;
}


.about {
	display: grid;
	grid-template-columns: 50% 50%;
}

.title {
	color: #e67e22;
	font-weight: bold;
	font-size: 2.6rem;
	padding-left: 10%;
	padding-top: 10%;
}

.second-about {
	justify-self: end;
	border-radius: 100%;
	height: 100%;
	width: 57%;
	margin-top: 20%;
	background-color: #fff;
	box-shadow: 0 0 40px #E95D35;
	background: rgb(230,75,60);
	background: linear-gradient(90deg, rgba(230,75,60,1) 0%, rgba(251,200,25,1) 100%);
}

.description {
	color: #acacac;
	font-weight: 500;
	padding-left: 10%;
}

.redbtn {
	color: #fff;
	background-color: #e74c3c;
	border: none;
	border-radius: 2px;
	padding: 2%;
	margin-right: 2%;
	margin-left: 10%;
	margin-top: 3%;
	cursor: pointer;
	font-family: "TT Norms", sans-serif;
	box-shadow:0 0 20px #e74c3c;
}

.graybtn {
	color: #fff;
	background-color: #585858;
	border: none;
	border-radius: 2px;
	padding: 2%;
	font-family: "TT Norms", sans-serif;
	cursor: pointer;
	box-shadow:0 0 20px #555;
}

.redbtn:hover {
	background: rgb(230,75,60);
	background: linear-gradient(90deg, rgba(230,75,60,1) 0%, rgba(251,200,25,1) 100%);
	transition: linear 0.4s;
	box-shadow:0 0 40px #ff604f;
}

.graybtn:hover {
	background-color: #707070;
	transition: 0.4s;
	box-shadow: 0 0 40px #707070;
}

.servers {
	display: grid;
	grid-template-columns: repeat(3, 33.333%);
	padding-left: 20.64%;
	color: #acacac;
	font-weight: 500;
	font-size: 1.5rem;
}

.servers-title > p {
	color: #fff;
	font-weight: 600;
	text-align: center;
	font-size: 2.1rem;
	text-shadow: 0 0 5px #fff;
}

.server > p {
	text-shadow:0 0 10px #fff;
}



.store {
	background-color: #000;
	margin-top: 10%;
	padding: 1%;
}

.enternick {
	display: grid;
	grid-template-columns: 99%;
	margin-bottom: 1%;
}

.nickname {
	background-color: #1e1e23;
	width: 99%;
	color: #fff;
	font-family: "TT Norms", sans-serif;
	font-weight: 500;
	border: none;
	padding: 1%;
}

.choise {
	display: grid;
	grid-template-columns: 50% 50%;
	background-color: #1e1e23;
	font-family: "TT Norms", sans-serif;
	padding: 1%;
}

.choise > button {
	color: #fff;
	font-family: "TT Norms", sans-serif;
	background-color: #000;
	padding: 1%;
	margin-top: 1%;
	border: none;
	margin-right: 1%;
	cursor: pointer;
}

.choise > button:hover {
	background: rgb(230,75,60);
	background: linear-gradient(90deg, rgba(230,75,60,1) 0%, rgba(251,200,25,1) 100%);
	transition: linear 0.4s;
}

.privilages {
	display: grid;
	grid-template-columns: repeat(5, 19.6%);
	background-color: #1e1e23;
	margin-top: 1%;
	padding: 2%;
	justify-content: center;
	grid-gap: 1%;
}

.donate {
	background-color: #000;
	margin-top: 4%;
	display: grid;
	color: #fff;
}

.donate > button {
	color: #fff;
	font-family: "TT Norms", sans-serif;
	background-color: #1e1e23;
	padding: 3%;
	border: none;
	cursor: pointer;
	border: 1px solid;
	border-color: #f5f5f5;
}

.donate > button:hover {
	background: rgb(230,75,60);
	background: linear-gradient(90deg, rgba(230,75,60,1) 0%, rgba(251,200,25,1) 100%);
	transition: linear 0.4s;
}

.donate > p {
	justify-self: center;
}

.donatetitle {
	background-color: #1e1e23;
	padding: 5%;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {

	.links {
		display: none;
	}

	.second-about {
		width: 100%;
		height: 35%;	
	}

	.description {
		width: 200%;
	}

	.redbtn {
		width: 160%;
		margin-left: 20%;
		padding: 5%;
	}

	.graybtn {
		width: 160%;
		margin-left: 20%;
		padding: 5%;
		margin-top: 5%;
	}

	.servers {
		grid-template-columns: 100%;
		padding-left: 40%;
	}

	.privilages {
		grid-template-columns: 100%;
	}

	.choise {
		grid-template-columns: 100%;
	}

	#menu {
		display: grid;
		grid-template-columns: 100%;
		font-size: 1.3rem;
		margin-top: 15%;
		margin-left: -25%;
	}

	#menu > a {
		text-decoration: none;
		color: white;
	}

	#menu > a:hover {
		color: #e74c3c;
		transition: 0.4s;
	}

	#menubtn {
		padding-left: 95%;
		width: 13%;
		margin-top: 2%;
		cursor: pointer;
		display: block;
	}
}

